quarkus.rest-client.checkup-api.url=http://localhost:8080

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.jackson.fail-on-empty-beans=false
quarkus.jackson.serialization-inclusion=non-null

quarkus.http.port=8080